<view class="overlay" wx:if="{{show}}">
	<view class="container">
		<text class="title">{{title}}</text>
		<text class="content">{{content}}</text>
		<view class="btn-group">
			<text class="btn confirm" bindtap="confirm">确定</text>
			<text class="btn cancel" bindtap="cancel" wx:if="{{showCancel}}">取消</text>
		</view>
	</view>
</view>