/* pages/parkDetail/parkDetail.wxss */

.swiper {
  height: 422rpx;
}

.swiper-image {
  width: 750rpx;
  height: 422rpx;
  object-fit: cover;
}

.overlay {
  display: block;
  width: 100rpx;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

.empty-image {
  width: 511rpx;
  height: 328rpx;
  margin: 201rpx 120rpx ;
}

.info-card {
  width: 702rpx;
  height: 272rpx;
  margin: 32rpx 24rpx 0;
  border-radius: 10rpx;
  padding: 32rpx 24rpx;
  box-sizing: border-box;
  box-shadow: -5rpx 0rpx 20rpx 0rpx rgba(0, 0, 0, 0.08);
}

.title-warp {
  display: flex;
  flex-direction: column;
  margin: 0 0 18rpx;
}

.title {
  font-size: 36rpx;
  color: rgba(51, 51, 51, 1);
}

.sub-title {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.pay-item {
  display: flex;
  align-items: center;
}

.orage {
  font-size: 32rpx;
  color: rgba(255, 179, 25, 1);
}

.rul-item {
  display: flex;
  align-items: flex-start;
}

.rul-image {
  width: 32rpx;
  height: 32rpx;
  margin: 8rpx 8rpx 0 0;
}

.ruls {
  margin: 36rpx 24rpx;
}

.ruls-detail {
  display: flex;
  flex-direction: column;
}

.rul-title {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.rul-item {
  margin: 0 0 50rpx;
}

.rul-desc {
  font-size: 26rpx;
  color: rgba(153, 153, 153, 1);
}

.btn-group {
  position: fixed;
  bottom: 48rpx;
  left: 24rpx;
  right: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 702rpx;
  height: 88rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  color: rgba(44, 34, 24, 1);
  background-color: rgba(255, 201, 25, 1);
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 777;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0,.2);
}

.no-park {
  width: 511rpx;
  height: 328rpx;
  margin: 200rpx 120rpx 0;
}

.popup {
  position: fixed;
  bottom: 0;
  left: 24rpx;
  right: 24rpx;
  width: 702rpx;
  max-height: 500rpx;
  box-sizing: border-box;
  border-radius: 10rpx 10rpx 0 0;
  background-color: rgb(255,255,255);
}

.scroll {
  height: 402rpx;
}

::-webkit-scrollbar {
  display: none;
}

.popup-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 134rpx;
  margin: 0 24rpx;
  box-sizing: border-box;
  border-top: 1rpx solid rgba(242, 242, 242, 1);
}

.baseline {
  display: flex;
  align-items: baseline;
}

.cell-item {
  display: flex;
  align-items: center;
  width: 100%;   
}

.cell-left {
  flex-shrink: 0;
  margin: 0 40rpx 0 0;
}

.popup-address {
  display: flex;
  flex-direction: column;
}

.popup-pay {
  font-size: 34rpx;
  font-weight: 700;
  color: rgba(255, 179, 25, 1);
}

.popup-title {
  display: flex;
  align-items: center;
  height: 98rpx;
  padding: 0 24rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
}

.popup-subtitle {
  font-size: 32rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  margin: 0 0 5rpx;
}

.popup-desc {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.popup-get {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: rgba(51, 51, 51, 1);
  color: rgba(51, 51, 51, 1);
  background-color: rgba(255, 201, 25, 1);
}

