<view class="cell-group">
	<view class="cell">
		<text class="title">开始时间</text>
		<picker mode="multiSelector" range="{{times}}" bindchange="checkBeginTime" header-text="请选择开始时间">
			<view class="set-btn">
				<text class="set-desc">{{beginDate?beginDate:'设置时间'}}</text>
				<image src="/assets/images/icon/crow_left@2x.png" class="crow-left" />
			</view>
		</picker>
	</view>
	<view class="cell">
		<text class="title">结束时间</text>
		<picker mode="multiSelector"  range="{{times}}" bindchange="checkEndTime" start="{{beginDate}}"  header-text="请选择开始时间">
			<view class="set-btn">
				<text class="set-desc">{{endDate?endDate:'设置时间'}}</text>
				<image src="/assets/images/icon/crow_left@2x.png" class="crow-left" />
			</view>
		</picker>
	</view>
</view>

<view class="cell-group">
	<view class="cell" bindtap="repeat">
		<text class="title">重复</text>
		<view class="set-btn">
			<text class="set-desc">{{rental}}</text>
			<image src="/assets/images/icon/crow_left@2x.png" class="crow-left" />
		</view>
	</view>
</view>

<view class="btn-group">
	<text class="btn" bindtap="parkingTimeModify">保存</text>
</view>