/* pages/users/coupon/coupon.wxss */
page {
	background-color: rgba(245, 245, 245, 1);
}

.coupon-container {
	padding: 24rpx;
}

.title {
	display: flex;
	align-items: center;
	width: 100%;
	font-size: 30rpx;
	color: rgba(51, 51, 51, 1);
	margin: 8rpx 0 30rpx;
}

.card-info {
	position: relative;
	height: 224rpx;
	width: 100%;
	border-radius: 10rpx;
}

.card-info.yellow {
	background-color: rgba(255, 250, 231, 1) !important;
}

.card-info.green {
	background-color: rgba(233, 252, 240, 1) !important;
}

.card-info.grey {
	background-color: rgba(245, 245, 245, 1) !important;
}

.pay-type {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 152rpx;
	height: 32rpx;
	font-size: 22rpx;
	color: rgba(255, 179, 26, 1);
	border-radius: 10rpx 0 10rpx 0;
	background-color: rgba(255, 236, 190, 1);
}

.pay-type.yellow {
	color: rgba(255, 179, 26, 1);
	background-color: rgba(255, 236, 190, 1) !important;
}

.pay-type.green {
	color: rgba(72, 199, 139, 1);
	background-color: rgba(182, 245, 214, 1) !important;
}

.pay-type.grey {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(153, 153, 153, 1) !important;
}

.desc.yellow,.date.yellow,.address.yellow {
	color: rgba(255, 179, 26, 1);
}

.desc.green,.date.green,.address.green {
	color: rgba(72, 199, 139, 1);
}

.desc.grey,.date.grey,.address.grey,.sign.grey,.number.grey {
	color: rgba(153, 153, 153, 1);
}

.coin-back {
	position: absolute;
	right: 0;
	top: 0;
	width: 216rpx;
	height: 148rpx;
	object-fit: cover;
}

.tools {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 48rpx 24rpx 24rpx;
	box-sizing: border-box;
}

.date-info {
	display: flex;
	flex-direction: column;
}

.price {
	display: flex;
	align-items: baseline;
}

.sign {
	font-size: 24rpx;
	color: rgba(255, 83, 26, 1);
	font-weight: bold;
}

.number {
	font-size: 48rpx;
	color: rgba(255, 83, 26, 1);
	font-weight: bold;
}

.desc {
	font-size: 30rpx;
	color: rgba(255, 179, 26, 1);
	margin: 0 0 8rpx;
}

.date {
	font-size: 22rpx;
	color: rgba(255, 179, 26, 1);
}

.btn {
	position: relative;
	z-index: 777;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 144rpx;
	height: 56rpx;
	font-size: 26rpx;
	border-radius: 28rpx;
	margin: 10rpx 0 0;
}

.yellow.btn{
	color: rgba(43, 34, 24, 1);
	background-color: rgba(255, 202, 26, 1);
}

.green.btn{
	color: rgba(255,255,255);
	background-color: rgba(72, 199, 139, 1);
}

.address {
	font-size: 24rpx;
	color: rgba(255, 179, 26, 1);
	padding: 18rpx 24rpx 0;
	box-sizing: border-box;
	border-top: 2rpx solid rgba(255, 236, 190, 1);
}

.address.yellow {
	border-color: rgba(255, 236, 190, 1);
}

.address.green {
	border-color: rgba(182, 245, 214, 1);
}

.address.grey {
	border-color: rgba(230, 230, 230, 1);
}