.user-card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 270rpx;
}

.user-card:after {
    width: 180%;
    height: 270rpx;
    position: absolute;
    left: -40%;
    top: -1;
    z-index: 0;
    content: '';
    border-radius: 0 0 50% 50%;
    background-color: rgba(255, 222, 60, 1);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 24rpx;
    left: 24rpx;
    right: 24rpx;
    width: 702rpx;
    height: 396rpx;
    z-index: 999;
    border-radius: 20rpx;
    background-color: rgb(255, 255, 255);
}

.card-top {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 40rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    margin: 32rpx 40rpx 36rpx;
}

.place-rent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    color: rgba(51, 51, 51, 1);
}

.place-money {
    font-size: 48rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.gird {
    display: flex;
    justify-content: space-between;
    margin: 0 0 28rpx;
}

.gird-item {
    display: flex;
    width: 440rpx;
    padding: 0 0 0 12rpx;
    box-sizing: border-box;
}

.gird-item .view {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.month {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 262rpx;
}

.month::after {
    position: absolute;
    top: 18rpx;
    left: 0;
    content: " ";
    width: 2rpx;
    height: 48rpx;
    background-color: rgba(153, 153, 153, 1);
}

.name text {
    position: relative;
    display: flex;
    font-size: 24rpx;
    color: rgba(51, 51, 51, 1);
}

.name text::after {
    position: absolute;
    top: 9rpx;
    left: -24rpx;
    content: " ";
    display: block;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background-color: rgba(255, 201, 26, 1);
}

.number {
    font-size: 36rpx;
    color: rgba(51, 51, 51, 1);
    margin: 4rpx 0 0;
}

.month .name text::after {
    background-color: rgba(255, 83, 26, 1);
}

.title {
    display: flex;
    font-size: 40rpx;
    padding: 184rpx 24rpx 12rpx;
    color: rgba(51, 51, 51, 1);
}

.split-account {
    font-size: 26rpx;
    color: rgba(153, 153, 153, 1);
}

.card-container {
    padding: 0 24rpx;
}

.card-bar {
    display: flex;
    align-items: center;
    width: 702rpx;
    height: 176rpx;
    border-radius: 20rpx;
    padding: 0 32rpx;
    margin: 24rpx 0 0;
    background-color: rgb(255, 255, 255);
}

.item-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 24rpx;
}

.avatar-image {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.avatar-name {
    font-size: 30rpx;
    color: rgba(43, 34, 24, 1);
}

.avatar-desc {
    font-size: 26rpx;
    color: rgba(153, 153, 153, 1);
    margin: 8rpx 0 0;
}