/* pages/users/setup/setup.wxss */

page {
	background-color: rgba(245, 245, 245, 1);
}

.tool-name {
	margin: 24rpx 0;
}

.cell {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	height: 96rpx;
	padding: 0 24rpx;
	box-sizing: border-box;
	background-color: rgb(255,255,255);
	border-bottom: 2rpx solid rgba(245, 245, 245, 1);
}

.title {
	font-size: 30rpx;
	color: rgba(51, 51, 51, 1);
}

.btn-group {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 96rpx;
	margin: 80rpx 0 0;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 606rpx;
	height: 96rpx;
	font-size: 32rpx;
	color: rgba(51, 51, 51, 1);
	border-radius: 48rpx;
	background-color: rgba(230, 230, 230, 1);
}

.right {
	display: flex;
	align-items: center;
}

.icon-crow {
	width: 14rpx;
	height: 26rpx;
	margin: 2rpx 0 0 16rpx;
}

.grey {
	font-size: 30rpx;
	color: rgba(102, 102, 102, 1);
}

.orange {
	font-size: 30rpx;
	color: rgba(255, 83, 26, 1);
}